
                .o_company_2_layout {
                font-family: Lato;
                &.o_report_layout_standard {
                    h2 {
                        color: black;
                    }
                    #informations strong {
                        color: black;
                    }
                    #total strong{
                        color: black;
                    }
                    .totals_taxes_company_currency strong{
                        color: black;
                    }
                    table {
                        thead {
                            color: black;
                        }
                    }
                }
            }
                .o_company_1_layout {
                font-family: Roboto;
                &.o_report_layout_standard {
                    h2 {
                        color: #000000;
                    }
                    #informations strong {
                        color: #000000;
                    }
                    #total strong{
                        color: #000000;
                    }
                    .totals_taxes_company_currency strong{
                        color: #000000;
                    }
                    table {
                        thead {
                            color: #000000;
                        }
                    }
                }
            }